@import "~bootstrap/dist/css/bootstrap.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  background: linear-gradient(327.21deg, rgba(33, 0, 75, 0.24) 3.65%, rgba(60, 0, 136, 0) 40.32%), linear-gradient(245.93deg, rgba(209, 21, 111, 0.16) 0%, rgba(209, 25, 80, 0) 36.63%), linear-gradient(147.6deg, rgba(58, 19, 255, 0) 29.79%, rgba(98, 19, 255, 0.01) 85.72%), #13111C;
  /* clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 94%); */
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
}


.logo {
  max-height: 100px;
  max-width: 100px;
  text-decoration: none;
  color: white;
}
.navbar {
  height: 10vh;
  position: relative;
  color: white;
}

.logo-img {
  width: 200px;
  height: 100%;
  object-fit: cover;
}

.menu-img {
  width: 60px;
  height: 50px;
  background-color: black;
  background-repeat: no-repeat;
}

.menu-icon {
  display: none;
}

.nav-elements {
  z-index: 999;
}

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0px;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 40px;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: white;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: white;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
}

.logo-img {
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-elements ul li:not(:last-child) {
    margin-right: 30px;
  }
}

@media (max-width: 920px) {
  .menu-icon {
    display: block;
    cursor: pointer;
    font-size: 30px;
    z-index: 99999;
  }

  .navbar-m {
    margin: 0px !important;
  }

  .logo {
    font-size: 30px;
  }

  .nav-elements {
    position: fixed;
    right: 0;
    top: 0px;
    height: 100vh !important;
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(0.5em);
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }

  .home-title {
    font-size: 40px !important;
  }

  .home-subtitle {
    font-size: 15px !important;
  }

  .box {
    max-width: 100% !important;
  }
}

/* Home */

.subtitle-p {
  max-width: 700px;
  padding: 0px 40px;
  text-align: center;
}

.home-page {
  margin-bottom: 200px;
}

.home-title {
  font-size: 60px;
  font-weight: 800;
  margin-top: 150px;
  margin-bottom: 30px;
}

.home-subtitle {
  color: #878593;
  font-size: 20px;
  max-width: 750px;
  font-weight: 400;
}

.home-btn {
  background-image: linear-gradient(76.35deg,#801ae6 15.89%,#a21ae6 89.75%);
  text-decoration: none;
  color: white;
  font-weight: 600;
  width: fit-content;
  padding: 12px 44px;
  white-space: nowrap;
  border-radius: 10px;
  border: 1px solid linear-gradient(76.35deg,#801ae6 15.89%,#a21ae6 89.75%);
  /* border-color: hsl(270, 60%, 52%); */
}


.home-btn:hover {
  background-image: linear-gradient(76.35deg,#660ac2 15.89%,#850ac2 89.75%);
  border: 1px solid hsl(270, 70%, 65%);
}

.one-circle {
  border-radius: 50%;
  color: hsl(220, 80%, 55%);
  width: 72px;
  height: 72px;
  font-size: 30px;
  text-align: center;
  border: 3px solid hsl(220, 80%, 55%);
  background-color: hsl(220, 55%, 13%);
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-bottom-blue {
  border-bottom: 1px solid  hsl(220, 80%, 55%);;
  width: 150px;
}
.border-bottom-green {
  border-bottom: 1px solid hsl(152, 38%, 42%);
  width: 150px;
}

.title {
  color: hsl(220, 80%, 55%);;
}

.box {
  padding: 32px 32px 56px;
  border: 1px solid hsl(220, 62%, 25%);;
  max-width: 355px;
  min-height: 366px;
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  text-align: left;
  border-width: 1px;
  border-radius: 10px;
}

.box-green {
  box-shadow: rgba(66, 148, 110, 0.15) 0px 4px 24px !important;
  border: 1px solid hsl(152, 32%, 16%) !important;
}


.box-title {
  color:  hsl(220, 80%, 75%);
}

.box-title-green {
  color: hsl(152, 38%, 70%);
}

.box-text {
  color:  hsl(246, 6%, 65%);;
}

.middle-part {
  width: 20px;
  height: 800px;
  background: linear-gradient(0deg, rgb(255 255 255/0) 0%, hsla(220, 62%, 25%, .5) 15%, hsla(220, 62%, 25%, .5) 85%, rgb(255 255 255/0) 100%);
}

.middle-part-green {
  background: linear-gradient(0deg, rgb(255 255 255/0) 0%, hsla(150, 60%, 13%, .5) 15%, hsla(150, 60%, 13%, .5) 85%, rgb(255 255 255/0) 100%) !important;
}

.section-cut {
  clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 96%);
  background: linear-gradient(132.29deg, rgba(132, 200, 168, 0.08) 17.64%, rgba(114, 192, 156, 0) 66.58%), hsl(250, 21%, 11%);
}

.cut {
  clip-path: polygon(0 0, 100% 0, 100% 0%, 0 100%);
  background: hsl(250, 24%, 9%);
  height: 60px;
}

.green-circle {
  color: hsl(152, 38%, 42%) !important;
  border: 3px solid hsl(152, 38%, 42%) !important;
  background: hsl(152, 26%, 11%) !important;
}

.green {
  color: hsl(152, 38%, 42%) !important;
}

.contact-container {
  padding: 40px;
  border-radius: 10px;
  max-height: 400px;
  max-width: 400px;
  text-align: center;
  background: transparent;
  border: 1px solid white;
}

.extra-m {
  margin-bottom: 100px !important;
  display: flex;
  flex-direction: column;
}



/* Pricing */

.pricing-subtitle {
  color: #70768B;
}

.pricing-title {
  font-weight: 800;
}

.card {
  background-color: #13121D;
  border: 1px solid hsl(270, 45%, 24%);
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.blue-card {
  border: 1px solid hsl(220, 62%, 25%) !important;
}

.green-card {
  border: 1px solid hsl(152, 32%, 16%) !important;
}
.blue-text {
  color: hsl(220, 80%, 85%) !important;
}
.green-text {
  color: hsl(152, 38%, 80%) !important;
}

.card-type-blue {
  color: hsl(220, 80%, 75%) !important;
}

.card-type-green {
  color: hsl(152, 38%, 70%) !important;
}

.price-blue {
  color: hsl(220, 80%, 65%) !important;
}

.price-green {
  color: hsl(152, 38%, 70%) !important;
}

.price-hr-blue {
  border-color: hsl(220, 62%, 25%) !important;
}

.price-hr-green {
  border-color: hsl(246, 18%, 15%) !important;
}

.price-btn-green {
  background-color: hsl(152, 38%, 42%) !important;
}

.blue-points {
  color: #5E8EED !important;
}

.price-blue-btn {
  background-color: hsl(220, 80%, 55%) !important;
}

.card-type {
  color: hsl(270, 70%, 75%);
}

.card-type-text {
  color: hsl(270, 70%, 85%);
}

.price {
  color: hsl(270, 70%, 65%);
}

.price-hr {
  border: 1px solid hsl(270, 45%, 24%);
  width: 100%;
}

.pricing-points {
  color: hsl(270, 70%, 65%);
}

.price-btn {
  background-color:  hsl(270, 60%, 52%);
  color: white;
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  text-decoration: none;
  font-weight: 800;
  text-align: center;
}

/* About */

.about {
  height: 50vh;
}

.learn-more-btn {
  text-decoration: none;
  color: hsl(270, 60%, 52%);
  background-color: black;
  border-radius: 30px;
  box-shadow: -8px 4px 16px rgba(104,16,216,.1),8px -4px 16px rgba(205,60,201,.1);
  padding: 15px 30px;
}

.learn-more-btn:hover {
  box-shadow: -8px 4px 16px rgba(104,16,216,.2), 8px -4px 16px rgba(205,60,201,.2);
}

.learn-more-text {
  color: #878593;
  margin-right: 5px;
}


.arrow-right-about {
  margin-left: 5px;
}

.about-para {
  max-width: 500px;
  padding: 20px;
}

.about-title {
  font-weight: 800;
  color: white;
  font-size: 50px;
  margin-top: 100px;
  text-align: center;
}

.about-subtitle {
  color: #878593;
  text-align: center;
}

.about-hr {
  border: 1px solid hsl(246, 18%, 15%);
  width: 100%;
  margin: 50px 0px;
}

.sales-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(141.64deg,#26066b 3.52%,#0e3551 66.02%,#052847 88.03%);
  height: 400px;
  width: 100%;
  border-radius: 10px;
}

.sales-subtitle {
  text-align: left;
  color: #878593;
}

.sales-img {
  height: 100px;
  width: 100px;
}

.container-2 {
  background-image: linear-gradient(200.41deg,rgba(99,29,62,.4) -5.53%,rgba(35,98,111,.5) 97.77%) !important;
}

.container-3 {
  background-image: linear-gradient(110.1deg,rgba(46,29,99,.4),#3d0f34) !important;
}

/* Blogs */

.card-body {
  padding: 20px 0px;
}

.post-card {
  min-height: 475px;
}

.card-author {
  color: #70768B;
}

.card-title {
  color: hsl(270, 70%, 75%);
}

.card-text {
  color: hsl(270, 70%, 85%);
}

.page-link {
  background-color: hsl(270, 60%, 52%) !important;
  border-color: hsl(270, 70%, 65%) !important;
}

.pagination li a {
  color: black;
}

.pagination li a:hover {
  color: white;

}

/* Contact */

form {
  width: 100%;
  display: block;
  background: transparent !important;
  border: none !important;
}


.contact-section {
  height: 80vh;
}

.contact-hr {
  border: 1px solid hsl(270, 60%, 72%);
  width: 30%;
}

form input {
  background: transparent;
  color: white;
  border-style: solid;
  border: 1px solid hsl(246, 11%, 22%);
  padding: 10px;
  max-width: 400px;
  width: -webkit-fill-available;
}

form textarea {
  background: transparent;
  max-width: 400px;
  width: -webkit-fill-available;
  padding: 10px;
  color: white;
  height: 150px;
}

form input:hover {
  border-color: hsl(246,  7%, 45%);
}

.contact-btn {
  background-color: hsl(270, 60%, 52%);
  color: white;
}

.contact-btn:hover {
  background-color: hsl(270, 70%, 65%);
}

/* Footer */
.footer {
  color: white;
  margin-top: auto;
  background-image: linear-gradient(38.73deg, rgba(199, 172, 197, 0.25) 0%, rgba(201, 32, 184, 0) 50%, rgba(22, 15, 35, 0.5) 50%), linear-gradient(141.27deg, rgba(0, 70, 209, 0) 50%, rgba(153, 168, 198, 0.25) 100%, rgba(22, 15, 35, 0.5) 100%);
}

.links-title {
  font-weight: 800;
  color: #878593;
  font-size: 20px;
}

.footer-column ul li a{
  text-decoration: none;
  color: #878593;
}

.footer-column ul li a:hover {
  color: white;
}

.footer-logo {
  font-size: 30px;
  text-decoration: none;
  color: white;
}

.email-text {
  margin: 0px 0px 0px 5px;
}

.phone {
  display: flex;
}

.email {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.social-icons {
  display: flex;
  height: 80px;
  width: 80px;
  font-size: 100px;
  cursor: pointer;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.phone-number {
  margin-left: 5px;
}

.email-address {
  margin-left: 5px;
  margin-bottom: 0px;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.email-address:hover {
  text-decoration: underline;
}

.footer-column {
  text-align: center;
}

.footer-column ul li {
  list-style-type: none;
  color: hsl(246, 6%, 55%);
  margin: 10px 0px;
}

@media (max-width: 575.98px) {
  .order-xs-1 {
    order: 1 !important;
  }
  .order-xs-2 {
    order: 2 !important;
  }
}


@media (max-width: 420px) {
  .home-title {
    font-size: 30px !important;
  }
}

@media (max-width: 767px) {
  .line-col {
    display: none !important;
  }

  .d-line-none {
    display: none !important;
  }

  .x-pad {
    margin-top: 50px;
  }

  .box {
    min-height: unset !important;
  }
}

@media (max-width: 575px) {
  .align-c {
    align-items: center !important;
  } 

  .about-img {
    height: 200px;
    width: 200px;
  }

  .subtitle-p {
    padding: 0px 40px ;
  }

}

@media (max-width: 1000px) {
  .sales-img {
    display: none;
  }
}

@media (max-width: 991px) {
  .card-title {
    font-size: 20px;
  }
}